# jpashop

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/npee/myproject/: Application.java  InitDb.java
src/main/java/com/npee/myproject/advice/: ExceptionAdvice.java
src/main/java/com/npee/myproject/advice/exception/: CustomSigninFailedException.java  CustomUserNotExistsException.java
src/main/java/com/npee/myproject/api/: MemberApiController.java  OrderApiController.java  OrderSimpleApiController.java
src/main/java/com/npee/myproject/config/: MessageConfiguration.java  SwaggerConfiguration.java
src/main/java/com/npee/myproject/config/response/: CommonResult.java  ListResult.java  ResponseService.java  SingleResult.java
src/main/java/com/npee/myproject/controller/: BookForm.java  HomeController.java  ItemController.java  MemberController.java  MemberForm.java  OrderController.java
src/main/java/com/npee/myproject/controller/v1/: HelloController.java  UserController.java
src/main/java/com/npee/myproject/entity/: Member.java  User.java
src/main/java/com/npee/myproject/entity/common/: BaseTime.java
src/main/java/com/npee/myproject/entity/domain/: Address.java  Category.java  Delivery.java  DeliveryStatus.java  Member.java  Order.java  OrderItem.java  OrderStatus.java
src/main/java/com/npee/myproject/entity/domain/item/: Album.java  Book.java  Item.java  Movie.java
src/main/java/com/npee/myproject/entity/domain/repository/: ItemRepository.java  MemberRepository.java  MemberRepositoryOld.java  OrderRepository.java  OrderSearch.java  OrderSimpleQueryDto.java
src/main/java/com/npee/myproject/entity/domain/repository/order/query/: OrderItemQueryDto.java  OrderQueryDto.java  OrderQueryRepository.java
src/main/java/com/npee/myproject/entity/domain/repository/order/simplequery/: OrderSimpleQueryDto.java  OrderSimpleQueryRepository.java
src/main/java/com/npee/myproject/entity/dto/: RequestUserDto.java  ResponseUserDto.java
src/main/java/com/npee/myproject/exception/: NotEnoughStockException.java
src/main/java/com/npee/myproject/repository/: MemberRepository.java  UserJpaRepository.java
src/main/java/com/npee/myproject/service/: ItemService.java  MemberService.java  OrderService.java  UserService.java  UserServiceImpl.java
src/main/resources/i18n/: exception_en.yml  exception_ko.yml
src/main/resources/static/css/: jumbotron-narrow.css
src/main/resources/templates/: hello.html  home.html
src/main/resources/templates/fragments/: header.html
src/main/resources/templates/items/: createItemForm.html  itemList.html  updateItemForm.html
src/main/resources/templates/members/: createMemberForm.html  memberList.html
src/main/resources/templates/order/: orderForm.html  orderList.html
src/test/java/com/npee/myproject/repository/: MemberRepositoryTest.java
src/test/java/com/npee/myproject/service/: ItemUpdateTest.java  MemberServiceTest.java  OrderServiceTest.java
src/test/resources/: application-default.yml  application-test.yml
